REACT_APP_API_KEY = AIzaSyCPIxxw2G_5Nxr8xVq6ckcehb0QmH5SnWc
REACT_APP_APP_ID = 1:211432589763:web:e470c655ce10ca35ac5576

REACT_APP_AUTH_DOMAIN = blog-a1325.firebaseapp.com
REACT_APP_PROJECT_ID = blog-a1325
REACT_APP_STORAGEBUCKET = blog-a1325.appspot.com
REACT_APP_MSGSERNDERID = 211432589763

REACT_APP_AUTH_ADMIN_EMAIL = newan0805@gmail.com

